
def minimal_meta():
    """ Provides a base class for minimal metadata, used for document classes which
    are basically lists of external entities such as people, as opposed to documents
    which are the main business of the CIM. The presence of an attribute of this
    class (or any subclases) on another class indicates that the latter class carries
    the <<document>> stereotype.
    """
    return {
        'type': 'class',
        'cimVersion': '2cb0.1', # version 2 candidate bryan 0.1!
        'base': None,
        'is_abstract': False,
        'pstr': ('%s', ('uid', )),
        'properties': [
            ('uid', 'str', '1.1', 'Unique identifier for document'),
            ('document_version', 'int', '0.1', 'Document version'),# should become compulsory!
            ('document_created', 'datetime', '1.1', 'Creation date for this document'),
            ('metadata_last_updated', 'datetime', '1.1', 'Time of last metadata update'),
            ],
        }


def meta():
    """Metadata for all documents, describing who created it, and last updated etc."""
    return {
        'type': 'class',
        'cimVersion': '2cb0.1', # version 2 candidate bryan 0.1!
        'base': 'minimal_meta',
        'is_abstract': False,
        'pstr': ('%s',('metadata_author',)),
        'properties':[
            ('metadata_author', 'linked_to(shared.party)', '1.1',
                'Current author of this CIM document'),
            ('metadata_completeness', 'str', '0.1',
                'Assessment of completeness of this document (assessment made by author)'),
            ('metadata_quality','str', '0.1',
                'Assessment of quality of this document'),
            ('metadata_reviewer','linked_to(shared.party)', '0.1',
                'Individual who made the metadata quality assessment'),
         #   ('metadata_constraints_used', 'shared.extension_packages', '0.N',
         #       'List of constraint extension packages used in constructing this document'),
            ],
        }


def standalone_document():
    """ Raw base class for documents which are created standalone in a workflow"""
    return {
        'type': 'class',
        'base': None,
        'is_abstract': True,
        'properties': [
            ('name', 'str', '1.1',
                'Short name or abbreviation'),
            ('long_name', 'str', '0.1',
                'Longer version of activity name'),
            ('responsible_parties', 'shared.responsibility', '0.N',
                'People or organisations responsible for activity'),
            ('references', 'shared.citation', '0.N',
                'Relevant documentation'),
            ('meta', 'shared.meta', '1.1',
                'Metadata describing how this document was created'),
            ]
        }

def online_resource():
    """An approximation of ISO19115 CI_ONLINERESOURCE"""
    # Minimal implementation of CI_OnlineResource
    return {
        'type':'class',
        'base':None,
        'is_abstract':False,
        'properties': [
            ('name','str','1.1','Name of online resource'),
            ('linkage','str','1.1','A URL'),
            ('protocol','str','0.1','Protocol to use at the linkage'),
            ('description','str','0.1','Detail of how to access the resource'),
            ],
    }

def cim_link():
     """Specialisation of online resource for link between CIM documents """
     return {
        'type':'class',
        'base':'online_resource',
        'is_abstract':False,
        'properties': [
            ('remote_type','str','1.1','CIM type of remote record'),
            ],
         'constraints': [
             ('description','value','Link to CIM document, accessible at the URL')
         ]
    }


def citation():
    """ Description of material suitable for citation - in the academic sense, i.e. for a journal bibliography."""
    # Let's just use a doi remote service to pull a formal citation, and stop
    # pretending we can do a full bibliographic service (or that ISO19115 does
    # either). Note that short_cite and citation string should probably be
    # generated by something in bibtex ... one day.
    return {
        'type': 'class',
        'cimType': 'citation',
        'base': None,
        'is_abstract': False,
        'doc': 'A document, book, or academic paper',
        'pstr': ('%s',('short_cite',)),
        'properties':[
            ('short_cite', 'str', '0.1', 'How you would refer to this in text (e.g. Meehl et al (2014)).'),
            ('citation_str', 'shared.cimtext', '1.1', 'How the citation should be referenced in a bibliography'),
            ('doi', 'str', '0.1', 'A digital object identifier'),
            ('context', 'shared.cimtext', '0.1', 'Brief text description of why this resource is being cited'),
            ('title', 'str', '0.1', "Full citation title."),
            ('url', 'shared.online_resource', '0.1', 'A URL where the artifact can be obtained'),
            ('abstract', 'str', '0.1', 'Document abstract'),
            ],
        }


def reference():
    """ A citation which is forced to have a context provided """
    return {
        'type':'class',
        'cimType':'reference',
        'base':'citation',
        'is_abstract':False,
        'pstr':('%s',('citation_str',)),
        'properties':[],
        'constraints':[
            ('context','cardinality','1.1'),
        ]
    }


def responsibility():
    ''' Implements the ISO19115-1 (2014) CI_Responsibility (which replaces
    responsibleParty). '''
    return {
        'type':'class',
        'cimType':'responsibility',
        'base':None,
        'is_abstract':False,
        'pstr': ('%s:%s', ('role', 'party',)),
        'doc': 'Identifies a person or organisation and their role in doing something',
        'properties': [
            ('role','shared.role_code','1.1','Role that the party plays or played'),
            ('when','shared_time.time_period','0.1','Period when role was active, if no longer'),
            ('party','linked_to(shared.party)','1.N','Parties delivering responsibility'),
            ]
    }
        
        
def party():
    '''Implements minimal material for an ISO19115-1 (2014) compliant party. 
    For our purposes this is a much better animal than the previous responsibleParty 
    which munged roles together with people. Note we have collapsed CI_Contact,
    CI_Individual and CI_Organisation as well as the abstract CI_Party.'''
    return {
        'type':'class',
        'cimType':'party',
        'base':None,
        'is_abstract':False,
        'doc':'A person or organisation',
        'properties': [
            ('name','str','0.1','Name of person or organisation'),
            ('organisation', 'bool', '0.1', 'True if an organisation not a person'),
            ('address', 'str', '0.1', 'Institutional address'),
            ('email', 'str', '0.1', 'Email address'),
            ('url','shared.online_resource', '0.1', 'URL of person or institution'),
            ('meta','shared.minimal_meta','1.1','Provides a unique identifier for the party'),
            ],
        }

def pid():
    """A permanent identifier (with a resolution service).

    """
    # NOT_CURRENTLY_USED (24/11/2014)
    return {
        'type' : 'class',
        'cimType' : 'pid',
        'base' : None,
        'is_abstract' : False,
        'doc' : 'A permanent identifier (with a resolution service)',
        'properties' : [
            ('id', 'str', '1.1', 'The identifier'),
            ('resolution_service','shared.online_resource','1.1',
                'The resolution service'),
                ]
    }
        
        
def number_array():
    ''' Provides a class for entering an array of numbers '''
    # NOT_CURRENTLY_USED ??? 
    # Significantly kludgey as well, since it's kind of a GUI
    # concept masqueradingi in the domain model ...
    return {
       'type' : 'class',
        'base' : None,
        'is_abstract' : False,
        'pstr':('%s',('values',)),
        'doc' : 'An array of numbers as a space separated list',
        'properties' : [
            ('values','str','1.1','A space separated list of numbers'),
            ]
        }
        
def role_code():
    ''' Responsibility role codes '''
    # Standard CF
    return {
        'type':'enum',
        'base':None,
        'doc':'Roles that a party may play in delivering a responsibility',
        'is_open':False,
        # get definitions from https://geo-ide.noaa.gov/wiki/index.php?title=ISO_19115_and_19115-2_CodeList_Dictionaries#CI_RoleCode
        'members':[
            ('Principal Investigator', None),
            ('originator', None),
            ('author', None),
            ('collaborator', None),
            ('publisher', None),
            ('owner', None),
            ('processor', None),
            ('distributor', None),
            ('sponsor', None),
            ('user', None),
            ('point of contact', None),
            ('resource provider', None),
            ('custodian', None),
                ]
                }


def cimtext():
    ''' Provides a text class which supports plaintext, html, and
    friends (or will do). '''
    return {
        'type' : 'class',
        'cimType' : 'cimtext',
        'base' : None,
        'is_abstract' : False,
        'pstr':('%s',('content',)),
        'doc' : 'Text content',
        'properties' : [
            ('content_type','shared.text_code','1.1','Type of content'),
            ('content','text','1.1','Raw content (including markup)'),
            ]
        }

def text_code():
    """Types of text understood by the CIM notebook. Currently only
    plaintext, but we expect safe HTML to be supported as soon as practicable."""
    return {
        'type': 'enum',
        'base': None,
        'is_open': False,
        'members': [
            ('plaintext', 'Normal plain text'),
            ]
            }

def key_float():
    """ Holds a key and a float value"""
    return {
        'type': 'class',
        'base': None,
        'is_abstract': False,
        'pstr':('%s: %s',('key','value')),
        'properties': [
            ('key','str','1.1','User defined key'),
            ('value','float','1.1','Value associated with a key (real number)'),
        ]
        }

def vocab_member():
    """ A term in an external (to the CIM) controlled vocabulary (CV) """
    return {
        'type' : 'class',
        'base' : None,
        'is_abstract' : False,
        'pstr':('%s',('value',)),
        'properties' : [
            ('vocab','shared.citation','0.1','Type of content'),
            ('uri','str','0.1','URI of the term in the controlled vocabulary'),
            ('value','str','1.1','Text value of the CV term')
            ]
    }